apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.coreservlets.networking"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled true
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
