apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ser421.asu.edu.sampleapp1webview"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
