<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<EditText android:id="@+id/editTextId"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter a number to dial"
    />
   
<Button 
   android:id="@+id/button1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Dial"
/>
<TextView android:id="@+id/textViewId"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
</LinearLayout>
