<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableLayout android:layout_width="match_parent" 
                 android:layout_height="wrap_content"
                 android:stretchColumns="1">
        <TableRow>
            <TextView android:text="@string/url_prompt"
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content"/>
            <EditText android:id="@+id/url_to_test" 
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" 
                      android:inputType="textUri">
                <requestFocus></requestFocus>
            </EditText>
            <Button android:text="@string/url_checker_button_text"
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content"
                    android:onClick="checkUrl"/>
        </TableRow>
    </TableLayout>
    <ScrollView android:layout_width="match_parent" 
                android:layout_height="match_parent">
        <TextView android:id="@+id/url_validation_result"
                  android:textSize="@dimen/url_message_size" 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
