# ser421public

./: .gitignore  README.md
AjaxFetch/: fetch-weather-sfc.vue
Servlets/dateservlet/: build.properties  build.xml  web.xml
Servlets/dateservlet/src/edu/asupoly/ser422/dateservlet/: DateServlet.java
Servlets/examples/: build.properties  build.xml  web.xml
Servlets/examples/resources/: index.html  reqinfo.html  reqparams.html
Servlets/examples/src/: DemoSiteSelector.java  EditCookies.java
Servlets/examples/src/edu/asupoly/ser422/servletexamples/: RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java
Servlets/sampleservlets/: build.xml  web.xml
Servlets/sampleservlets/java/: AppListener.java  AuthServlet.java  ChartServlet.java  Counter.java  ImageServlet.java  International.java  SnoopServlet.java
Servlets/sampleservlets/java/com/oreilly/servlet/: Base64Decoder.java  Base64Encoder.java
Servlets/sampleservlets/web/: DateServlet.jsp  Error.jsp  index.html  login.html
android_examples/AndroidJSWebView1/app/: build.gradle
android_examples/AndroidJSWebView1/app/src/main/: AndroidManifest.xml
android_examples/AndroidJSWebView1/app/src/main/java/com/prgguru/example/: AndroidJSWebView.java  ChennaiIntent.java
android_examples/AndroidJSWebView1/app/src/main/res/layout/: main.xml
android_examples/AndroidJSWebView1/app/src/main/res/values/: strings.xml
android_examples/Networking/app/: build.gradle
android_examples/Networking/app/src/main/: AndroidManifest.xml
android_examples/Networking/app/src/main/java/com/coreservlets/networking/: ActivityUtils.java  FtpMessageActivity.java  HttpUtils.java  LoanCalculatorActivity.java  LoanInputs.java  MailAddress.java  MailAddressVerifierActivity.java  NetworkingInitialActivity.java  NistTimeActivity.java  SocketUtils.java  StatusLineParser.java  UrlCheckerActivity.java  UrlParser.java  UrlSearcher1Activity.java  UrlSearcher2Activity.java  UrlTest.java
android_examples/Networking/app/src/main/res/layout/: address_verifier.xml  ftp_message.xml  loan_calculator.xml  main.xml  nist_time.xml  url_checker.xml  url_searcher.xml
android_examples/Networking/app/src/main/res/layout-land/: ftp_message.xml  url_checker.xml
android_examples/Networking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_examples/Networking/app/src/main/res/values-land/: dimens.xml
android_examples/PrefDemo/app/: build.gradle
android_examples/SampleApp1SER421/app/: build.gradle
android_examples/SampleApp1SER421/app/src/main/: AndroidManifest.xml
android_examples/SampleApp1SER421/app/src/main/res/layout/: activity_first.xml
android_examples/SampleApp1SER421/app/src/main/res/menu/: first.xml
android_examples/SampleApp1SER421/app/src/main/res/values/: strings.xml
android_examples/SampleApp1WebView/app/: build.gradle
android_examples/SampleApp1WebView/app/src/main/: AndroidManifest.xml
android_examples/SampleApp1WebView/app/src/main/assets/www/: form1.html  w3cexamples.html
android_examples/SampleApp1WebView/app/src/main/res/layout/: activity_my.xml
android_examples/SampleApp1WebView/app/src/main/res/values/: strings.xml
android_examples/SimpleHttpGet/app/: build.gradle
android_examples/SimpleHttpGet/app/src/main/: AndroidManifest.xml
android_examples/SimpleLocalService/app/: build.gradle
android_examples/TestBroadcastReceiver/app/: build.gradle
android_examples/TestHandlers/app/: build.gradle
android_examples/TestIntents/TestIntents/app/: build.gradle
android_examples/jsi_example/app/: build.gradle
archive/MongoExamples/: build.properties  build.xml
archive/MongoExamples/datasets/: scrumwise_dump_040915.json  story.json
archive/MongoExamples/src/mykong/com/mkyong/core/: App.java
archive/MongoExamples/src/simple/: JavaSimpleExample.java  readme.txt
archive/MongoExamples/src/tour/: PojoQuickTour.java  QuickTour.java  QuickTourAdmin.java  readme.txt
archive/ser422_stuff/FreeMarker_Hello_World/: build.properties  build.xml  web.xml
archive/ser422_stuff/FreeMarker_Hello_World/resources/: index.ftl
archive/ser422_stuff/FreeMarker_Hello_World/src/net/viralpatel/freemarker/: HelloServlet.java  User.java
serverside/Spring/BooktownRestAPI/: README.md  build.gradle  settings.gradle
serverside/Spring/BooktownRestAPIJPA/: Author.postman_collection.json  Books.postman_collection.json  README.md  SER421SpringRESTBooktown.part4.postman_collection.json  build.gradle  settings.gradle
serverside/Spring/BooktownRestAPIJPA/src/main/resources/: application.properties
serverside/Spring/GroceryAPIs/GroceryAPI/: build.gradle  settings.gradle
serverside/Spring/GroceryAPIs/GroceryAPI/src/main/resources/: application.properties
serverside/Spring/HelloGoodbyeSpringApp/: build.gradle  settings.gradle
serverside/Spring/HelloGoodbyeSpringApp/src/main/resources/static/: hello421.html
serverside/Spring/HelloGoodbyeSpringApp/src/main/resources/templates/: goodbye421.mustache  hello421.html
serverside/Spring/grocerydemo/: build.gradle  settings.gradle
serverside/Spring/grocerydemo/src/main/resources/templates/: checkout.html  groceries.html
serverside/nonSpring/BooktownREST/: README.md  apidoc.json  booktownrest.sql  build.properties  build.xml  web.xml
serverside/nonSpring/BooktownREST/myo/: api_data.js  api_data.json  api_project.js  api_project.json
serverside/nonSpring/BooktownREST/properties/: booktown.properties
serverside/nonSpring/BooktownREST/tomcat10/: build.properties  build.xml  mysql_booktown.sql  web.xml
serverside/nonSpring/BooktownREST/tomcat10/properties/: rdbm.properties
serverside/nonSpring/stateexamples/: build.properties  build.xml  index.html  web.xml
serverside/nonSpring/stateexamples/src/: Session1.java  Session2.java  Session3.java  SessionExampleUtils.java  SessionListen.java  ShoppingCartViewerCookie.java  ShoppingCartViewerCookieClient.java  ShoppingCartViewerHidden.java  ShoppingCartViewerHiddenClient.java  ShoppingCartViewerRewrite.java  ShoppingCartViewerRewriteClient.java  ShoppingCartViewerSession.java  SimpleSession.java
(+791 files in other folders)
