src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/kevinagary/ser422/tomcat-7.0.29-8080
app.name = PhoneServlet
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
