apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.prgguru.example"
        minSdkVersion 8
        targetSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
