<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:text="Go to NIST Time Lookup"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="switchToNistTimeLookup"/>
    <Button android:text="Go to FTP Message Viewer"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="switchToFtpMessageViewer"/>
    <Button android:text="Go to URL Checker"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="switchToUrlChecker"/>
    <Button android:text="Go to URL Searcher 1"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="switchToUrlSearcher1"/>
    <Button android:text="Go to URL Searcher 2"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="switchToUrlSearcher2"/>
    <Button android:text="Go to Loan Calculator"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="switchToLoanCalculator"/>
</LinearLayout>
