<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:text="@string/nist_button_text"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="showTime"/>
    <TextView android:id="@+id/time_display"
              android:textSize="@dimen/time_message_size" 
              android:textColor="@color/result_foreground" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"/>
</LinearLayout>
