src.dir = src
asurite.id = kgary
classes.dir = classes
lib.dir=lib
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asu/classes/ser422/tomcat-8.5.24-8080
app.name = simplemvcex
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
